141;15;Honda Wave Alpha;Xe xang;16000000;3.2;21000000;201;0909123456;Honda;Ha Noi
142;10;VinFast Klara S;Xe dien;27000000;2.8;32000000;202;0912345678;VinFast;Hai Phong
143;20;Yamaha Jupiter;Xe xang;19000000;4.5;23000000;203;0934567890;Yamaha;Da Nang
144;8;VinFast Vento;Xe dien;23000000;3.6;28000000;204;0945678901;VinFast;Hai Phong
145;12;Suzuki Raider;Xe xang;21000000;4.8;25000000;205;0956789012;Suzuki;HCM City
146;18;Honda PCX Electric;Xe dien;30000000;3.1;35000000;206;0967890123;Honda;Ha Noi
147;25;Yamaha Exciter;Xe xang;22000000;5.0;27000000;207;0978901234;Yamaha;Da Nang
148;7;VinFast Feliz S;Xe dien;26000000;3.3;31000000;208;0989012345;VinFast;Hai Phong
149;30;Honda SH Mode;Xe xang;55000000;5.8;60000000;209;0990123456;Honda;Ha Noi
150;5;VinFast Evo200;Xe dien;25000000;3.7;30000000;210;0901234567;VinFast;Hai Phong
