141;10;15000000;20000000;Honda Vision;Xe Xăng;Honda
142;15;18000000;23000000;Yamaha Grande;Xe Xăng;Yamaha
143;18;20000000;27000000;VinFast Klara;Xe Điện;VinFast
144;15;22000000;30000000;Honda Lead;Xe Xăng;Honda
145;17;25000000;35000000;VinFast Theon;Xe Điện;VinFast
146;12;14000000;19000000;Suzuki Address;Xe Xăng;Suzuki
147;19;21000000;28000000;Yadea G5;Xe Điện;Yadea
148;14;23000000;30000000;Vespa LX;Xe Xăng;Vespa
149;16;16000000;21000000;Honda Wave Alpha;Xe Xăng;Honda
150;11;18000000;24000000;Pega Aura;Xe Điện;Pega

